# api_test

./: .project  pom.xml
src/test/java/com/demo/api/test/: APITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.demo.api.test.APITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
